# cake-template

./: .gitignore  README.md  app.conf  build.xml  circle.yml  composer.json  junit.xml
FeaturePlugin/Some/: build.xml
FeaturePlugin/Some/Config/: bootstrap.php  core.php
FeaturePlugin/Some/Console/: cake.php
FeaturePlugin/Some/Controller/: SomeAppController.php
FeaturePlugin/Some/Model/: SomeAppModel.php  SomeFirst.php
FeaturePlugin/Some/Test/Case/: SomeAllTestsTest.php
FeaturePlugin/Some/Test/Case/Model/: SomeComplexTest.php  SomeFirstTest.php
FeaturePlugin/Some/Test/Fixture/: SomeFirstFixture.php
LocalPlugin/Some/Config/: routes.php
LocalPlugin/Some/Console/Command/: SomeAppShell.php
LocalPlugin/Some/Model/: SomeComplex.php
app/: build.xml  phpunit.xml
app/Config/: bootstrap.php  cakeresque_config.php  routes.php
app/Config/Migration/: 1436495938_first.php  1436496083_first.php
app/Config/Schema/: schema.php
app/Console/: cake.php
app/Console/Command/: AppShell.php  FirstShell.php
app/Controller/: FirstController.php
app/Model/: First.php  MyRedis.php
app/Test/Case/Config/: RoutesTest.php
app/Test/Case/Controller/: FirstControllerTest.php
app/Test/Case/Model/: BuildTest.php  FirstTest.php  MyRedisTest.php
app/Test/Fixture/: FirstFixture.php  MyRedisFixture.php
app/View/Elements/: templ.mustache
app/View/Elements/First/: templ.mustache
app/View/First/: index.ctp  templ.ctp
app/View/Helper/: MustacheHelper.php
app/View/Layouts/: first_layout.ctp
app/app/tmp/tests/: phpunit.xml
app/webroot/: index.php  test.php
app2/: build.xml
app2/Config/: bootstrap.php  core.php
app2/Console/: cake.php
app2/Model/: Build.php
app2/Test/Case/Model/: BuildTest.php
app2/app2/tmp/tests/: phpunit.xml
app2/reports/: unittest.xml
ddl/: setup.sql
ddl/mysql/: setup.sql
e2e/: casper.js  default.sql
