Listen 8080

<VirtualHost *:8080>
    LoadModule php5_module /home/ubuntu/.phpenv/versions/PHP_VERSION/libexec/apache2/libphp5.so

    DocumentRoot /home/ubuntu/cake-template/app
    ServerName localhost
    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>
</VirtualHost>

