Listen 8080

<VirtualHost *:8080>
    LoadModule php5_module /home/ubuntu/.phpenv/versions/5.6.5/libexec/apache2/libphp5.so

    DocumentRoot /home/ubuntu/cake-template/app/webroot
    ServerName 127.0.0.1
    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>
</VirtualHost>

