<?xml version="1.0" encoding="utf-8"?>
<project name="all" default="build">
    <target name="build" >
        <phing phingfile="app/build.xml" inheritRefs="true" haltonfailure="true">
            <property name="basedir" value="./app" />
        </phing>
        <phing phingfile="app2/build.xml" inheritRefs="true" haltonfailure="true">
            <property name="basedir" value="./app2" />
        </phing>
	<phing phingfile="FeaturePlugin/Some/build.xml" target="local-build" inheritRefs="true">
		<property name="basedir" value="./FeaturePlugin/Some" />
        </phing>
    </target>
    <target name="local-build" >
        <phing phingfile="app/build.xml" target="local-build" inheritRefs="true">
            <property name="basedir" value="./app" />
        </phing>
        <phing phingfile="app2/build.xml" target="local-build" inheritRefs="true">
            <property name="basedir" value="./app2" />
        </phing>
	<phing phingfile="FeaturePlugin/Some/build.xml" target="local-build" inheritRefs="true">
		<property name="basedir" value="./FeaturePlugin/Some" />
        </phing>
    </target>
</project>

