<?xml version="1.0" encoding="utf-8"?>
<project name="App" default="build">
    <property name="basedir" value="." override="true" />

    <target name="build" depends="phpcs, phpmd, phpcpd, phpunit" />

    <target name="phpcs" description="PHPCS">
        <phpcodesniffer standard="Zend" file="${basedir}/" allowedFileExtensions="php">
            <formatter type="checkstyle" outfile="${basedir}/tmp/tests/phpcs.xml" />
        </phpcodesniffer>
    </target>

    <target name="phpmd">
        <phpmd rulesets="${basedir}/../ruleset.xml">
            <fileset dir="./">
                <include name="${basedir}/**/*.php" />
                <exclude name="${basedir}/Vendor/" />
            </fileset>
            <formatter type="xml" outfile="${basedir}/tmp/tests/phpmd.xml" />
        </phpmd>
    </target>

    <target name="phpcpd" description="PHPCPD">
        <phpcpd minTokens="10">
            <fileset dir="${basedir}">
                <include name="**/**/*.php"/>
            </fileset>
            <formatter type="pmd"
                outfile="${basedir}/tmp/tests/cpd.xml"/>
        </phpcpd>
    </target>

    <target name="phpunit" >
        <echo msg="${basedir}/Console/cake" />
        <exec executable="${basedir}/Console/cake" output="${basedir}/tmp/tests/caketest.log}">
            <arg line="test" />
            <arg line="--log-junit=${basedir}/tmp/tests/phpunit.xml" />
            <arg line="app" />
            <arg line="AllTests" />
        </exec>
    </target>

</project>
